ground truth:
apple_or_grape_1-4, 7 -> grapes
apple_or_grape_5 -> plums
apple_or_grape_6 -> peaches
apple_or_grape_8-10 -> apples

---- additional data for second run:
apple_or_grape_11-14 -> apples
apple_or_grape_15-16 -> grapes

========================================
first run:

apple_or_grape_1->9 -> grapes
apple_or_grape_10 -> apples

Total: 6/10
Grapes: 5/5
Apples: 1/3
Others: -> grapes

----------------------------------------
second run:

apple_or_grape_1->7 -> grapes
apple_or_grape_8->10 -> apples

Total: 8/10
Grapes: 5/5
Apples: 3/3
Others: -> grapes

Total with additional data: 14/16
Grapes: 7/7
Apples: 7/7
Others: -> grapes

